# Server env example
PORT=4000
JWT_SECRET=change_me
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/icrera_db
AWS_REGION=us-east-1
S3_BUCKET=your-s3-bucket-name
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key
S3_SIGNED_URL_EXPIRES=300